@import "bootstrap/less/bootstrap.less";

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

body {
  background-image : url("https://s3.amazonaws.com/chelli/images/01-whitepaper.png");
}

#survey-link {
  background-color: #323C2F;
}

.well {
  background-color: #FDFDFD;
}

.negative-top {
  margin-top: -10px;
}